@import "misc/mixins";

.placeholder(@color: @placeholderText) {
    &:-moz-placeholder {
        color: @color;
    }
    &:-ms-input-placeholder {
        color: @color;
    }
    &::-webkit-input-placeholder {
        color: @color;
    }
}

.jbcustom() {
    .opacity(100);
    font-size: 12px;
    line-height: 16px;
}

.jbdump() {
    border: solid 1px #333;
    .border-radius(6px);
    position: relative;
    z-index: 10101;
    min-width: 400px;
    margin: 6px;
    padding: 6px;
    clear: both;
    background: #fff;
    .jbcustom() !important;
    ::selection {background: #89cac9;color: #333;text-shadow: none;}

    * {
        .jbcustom() !important;
        font-family: Verdana, Arial, Helvetica;
        margin: 0;
        padding: 0;
        color: #333;
    }

    li {
        list-style: none !important;
    }

    .jbnode {
        .jbnode {
            margin-left: 20px;
        }

        .jbpreview {
            background: #F9F9B5;
            border: solid 1px #808000;
            border-radius: 6px;
            overflow: auto;
            margin-top: 6px;
            padding: 6px;
            min-height: 58px;
            text-align: left !important;
            width: 95%;
            color: #333;
            min-width: 300px;
        }
    }

    .jbchild {
        overflow: hidden;
    }

    .jbvalue {
        font-weight: bold;
        font-family: Tahoma, Verdana, Arial, Helvetica;
        font-size: 12px;
    }

    .jbfooter {
        border-top: 1px dotted #ccc;
        padding-top: 4px;
        .jbversion {
            float: right;
            a {
                color: #ddd;
                font-size: 10px !important;
                text-decoration: none;
                &:hover {
                    color: #333;
                    text-decoration: underline;
                }
            }
        }
        .jbpath {
            font-family: "Courier New";
        }
    }

    .jbelement {
        padding: 3px 3px 3px 20px;
        background-repeat: no-repeat;
        background-color: #FFF;
        background-position: 5px 6px;
        background-image: data-uri('jbdump/disabled.gif');
        //white-space: nowrap;

        &:hover {
            background-color: #c6e5ff;
        }

        &.jbexpand {
            background-image: data-uri('jbdump/enabled.gif');
            cursor: pointer;
        }

        &.jbexpand.jbopened {
            background-image: data-uri('jbdump/expanded.gif');
        }

        .jbname {
            color: #a00;
            font-weight: bold;
        }

        .jbtype {
            &-integer {
                color: #00d;
            }
            &-float {
                color: #099;
            }
            &-boolean {
                color: #990;
            }
            &-string {
                color: #090;
            }
            &-array {
                color: #990;
            }
            &-null {
                color: #999;
            }
            &-max-depth {
                color: #900;
            }
            &-object {
                color: #c0c;
            }
            &-closure {
                color: #c0c;
            }
        }
    }
}

#jbdump_profile_chart_table td img {
    height: 12px !important;
}

#jbdump_profile_chart_table {
    color: #333 !important;
}

.google-visualization-table-table td img {
    height: 12px !important;
}

.jbdump {
    .jbdump() !important;
}